# relevant-architectures

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/architectures/: AccountingApplication.java  DemoApplication.java
backend/src/main/java/com/example/architectures/auth/: Authorisation.java  Authorisations.java  CheckConsultantAuthorisation.java  ConsultantAuthToken.java  ConsultantAuthorised.java  InMemoryAuthorisations.java  WebSecurityConfig.java
backend/src/main/java/com/example/architectures/auth/infra/: ConsultantAuthToken.java  InMemoryAuthorisations.java  WebSecurityConfig.java
backend/src/main/java/com/example/architectures/common/: ClientId.java  ConsultantAuthToken.java  ConsultantId.java  EventPublisher.java  InMemoryEventPublisher.java  SpringEventPublisher.java  WebSecurityConfig.java
backend/src/main/java/com/example/architectures/common/infra/: InMemoryEventPublisher.java  SpringEventPublisher.java
backend/src/main/java/com/example/architectures/ecommerce/: AccountId.java  FetchTransactionsFailed.java  KlarnaPaymentGateway.java  NewAccountSetup.java  PaymentGateway.java  SetupAccount.java  SetupAccountApi.java  Transaction.java
backend/src/main/java/com/example/architectures/posting/: AutomatedPostingTask.java  ChartOfAccounts.java  CreateLedger.java  CreateLedgerApi.java  EditJournal.java  EditJournalApi.java  FinancialAccount.java  GenerateJournalEntries.java  GenerateJournalEntriesTask.java  GetJournalDetailsApi.java  GetLedgerDetailsApi.java  InMemoryJournal.java  InMemoryLedgers.java  Journal.java  JournalEntry.java  JournalEntryAlreadyPosted.java  JournalEntryCompleted.java  JournalEntryId.java  JournalEntryIncomplete.java  JournalEntryNotReadyForPosting.java  JournalEntryUnbalanced.java  Ledger.java  LedgerAccount.java  Ledgers.java  ListJournalEntriesApi.java  PaginatedJournal.java  PostJournalEntry.java  RecordEcommerceTransactions.java  RecordEcommerceTransactionsTask.java
backend/src/main/java/com/example/architectures/postings/: AccountId.java  Authorisation.java  Authorisations.java  ClientId.java  ConsultantAuthorised.java  ConsultantId.java  EventPublisher.java  FakeTransactionsGateway.java  FetchTransactionsFailed.java  GenerateJournalEntries.java  GenerateJournalEntriesTask.java  GeneratePostings.java  GeneratePostingsTask.java  ImportTransactions.java  ImportTransactionsTask.java  InMemoryAuthorisations.java  InMemoryEventPublisher.java  InMemoryJournal.java  InMemoryPostings.java  InMemoryTransactions.java  Journal.java  JournalEntry.java  KlarnaPaymentGateway.java  KlarnaTransactionsGateway.java  ListJournalEntriesApi.java  ListPostingsApi.java  NewAccountSetup.java  PaginatedJournal.java  PaginatedPostings.java  PaymentGateway.java  Posting.java  Postings.java  SetupAccount.java  SetupAccountApi.java  Transaction.java  Transactions.java  TransactionsGateway.java
backend/src/main/java/com/example/demo/: ListPostingsApi.java  SetupAccountApi.java  Transaction.java  TransactionsGateway.java
backend/src/main/resources/: application.properties
backend/src/test/groovy/com/example/architectures/: AccountingApplicationTests.groovy  DemoApplicationTests.groovy  JourneyTests.groovy  TaxConsultant.groovy
backend/src/test/groovy/com/example/architectures/auth/: Auth.groovy  AuthServer.groovy
backend/src/test/groovy/com/example/architectures/common/: Auth.groovy  AuthServer.groovy  HealthApiTests.groovy
backend/src/test/groovy/com/example/architectures/ecommerce/: KlarnaPaymentGatewayTests.groovy  KlarnaServer.groovy  SetupAccountApiTests.groovy  SetupAccountTests.groovy
backend/src/test/groovy/com/example/architectures/posting/: AutomatedPostingTaskTests.groovy  CreateLedgerApiTests.groovy  CreateLedgerTests.groovy  EditJournalApiTests.groovy  EditJournalTests.groovy  GenerateJournalEntriesTaskTests.groovy  GenerateJournalEntriesTests.groovy  GetJournalDetailsApiTests.groovy  GetLedgerDetailsApiTests.groovy  JournalEntryTests.groovy  LedgerAccountTests.groovy  ListJournalEntriesApiTests.groovy  RecordEcommerceTransactionsTaskTests.groovy  RecordEcommerceTransactionsTests.groovy
backend/src/test/groovy/com/example/architectures/postings/: GenerateJournalEntriesTaskTests.groovy  GenerateJournalEntriesTests.groovy  GeneratePostingsTaskTests.groovy  GeneratePostingsTests.groovy  ImportTransactionsTaskTests.groovy  ImportTransactionsTests.groovy  KlarnaPaymentGatewayTests.groovy  KlarnaServer.groovy  KlarnaTransactionsGatewayTests.groovy  ListJournalEntriesApiTests.groovy  ListPostingsApiTests.groovy  SetupAccountApiTests.groovy  SetupAccountTests.groovy
backend/src/test/groovy/com/example/demo/: DemoApplicationTests.groovy  JourneyTests.groovy  TaxConsultant.groovy
(+30 files in other folders)
